<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
          
        body{
        	margin: 0;
        	background: #d6d6c2;
        	background-size: cover;
        	background-repeat: no-repeat;

        }
		.window{

			border: 2px solid black;
			width: 35vw;
            height: 45vh;
            margin: 5% 30%;

		}
		.nav-head{
			margin: 0;
			width: 100%;
			height: 10%;
			border-bottom: 2px solid black;	
			background: #d6d6c2;
		}

		.project-view{
			width: 20%;
			height: 89%;
            background: #d6d6c2;
			border-right: 2px solid black;
			

		}
		.main-proj{
			margin: 0;
			margin-left: 4%;
		}

		.drop-proj{
			margin:0;
			margin-left: 16%;	 
		}

		.nav-btn{

			width: 10px;
			height: 10px;
			margin-top: 7px;
			margin-right: 7px;
			border-radius: 50%;
			float: right;	
			border: 1px solid black;
		}

		.close{
			background:  #ff3333;

		}

		.min{
			background: #ffb31a;
		}

		.big{
			background: #00cc00;
		}

		.main-code{
           width: 80%;
           height: 89.3%;
           float: right;
           background:  #333333;
           margin-top: -40.1vh;
           
		}

		.main-code p{
			margin: 2px;
			margin-left: 3%;
			font-size: 1.1em;
		}

		.line{
			color: #99004d;

		}

		.typed-cursor{
			display: none;
		}

		.text-1, .text-2, .text-3{
			color: #f2f2f2;
			font-weight: 2;

		}
        
        .btn{
            display: block;
            text-decoration: none;
            height: 40px;
            text-align: center;
            margin-top: 15vh;
            margin-left: 35%;
            width: 130px;
            border-radius:40px;
            background: #fff;
            border: 2px solid #1ECD97;
            color:#1ECD97;
            letter-spacing:1px;
            text-shadow:0;
            font-size:18px;
            padding-top: 10px;
            font-weight:bold;
            transition: all 0.5s ease;
         }

         .btn:hover{
         	color:white;
            background: #1ECD97;
            letter-spacing: 2px;
         }




	</style>
</head>
<body>
<div class="back">
    <div class="window">
	    <div class="nav-head">
		    <div class="nav-btn close"></div>
		    <div class="nav-btn min"></div>
		    <div class="nav-btn big"></div>
	    </div>
	    <div class="project-view">
		    <p class="main-proj">~~~~</p>
		    <p class="drop-proj">~~~~</p>
		    <p class="drop-proj">~~~~</p>
		    <p class="drop-proj">~~~~</p>
	    </div>
	    <div class="main-code">
		    <p class="line">< !DOCTYPE html ></p>
		    <p class="line">< head ></p>
		    <p class="line line-up">< title > <span class="text-1"></span> < / title ></p>
		    <p class="line">< / head ></p>
		    <p class="line">< body ></p>
		    <p class="line">< h1 ><span class="text-2"></span>< / h1 ></p>
		    <p class="line">< p ><span class="text-3"></span> < / p ></p>
		    <p class="line">< / body ></p>
		    <p class="line">< / html ></p>
	    </div>
    <a href="index.html" class="btn">continue</a>
    </div>
</div>
<script src="bootstrap-3.3.7-dist/js/jquery-3.1.1.min (1).js"></script>
<script src="bootstrap-3.3.7-dist/js/typed.js"></script>
<script type="text/javascript">
$(".text-1").typed({
	strings: [ "codespot"],
	typeSpeed: 60
})

setTimeout(function(){
	$(".text-2").typed({
	strings: [ "WELCOME TO CODESPOT"],
	typeSpeed: 60
})
},1250)

setTimeout(function(){
	$(".text-3").typed({
	strings: [ "get your website now"],
	typeSpeed: 60
})
},4000)
</script>
</body>
</html>